# Saku-Overclock.Core

./: .gitignore  Saku Overclock.Core.sln
Saku Overclock.Core/: Program.cs  Saku Overclock.Core.csproj
Saku Overclock.Core/Contracts/: IAppSettingsService.cs  IApplyerService.cs  IBackgroundDataUpdater.cs  ICpuService.cs  IDataProvider.cs  IFileService.cs  ILocalThemeSettingsService.cs  INotifyIconsService.cs  IOcFinderService.cs  IPowerMonSettingsService.cs  IPremadePresetManagementService.cs  IPresetManagerService.cs  IPstateService.cs  IPstateStrategy.cs  IRtssSettingsService.cs  ISensorIndexResolver.cs  ISensorReader.cs
Saku Overclock.Core/Helpers/: NUMAUtil.cs
Saku Overclock.Core/Services/: AppSettingsService.cs  ApplyerService.cs  BackgroundDataUpdater.cs  CoreIpcHandlers.cs  CoreMetricsCalculator.cs  CpuService.cs  FileService.cs  IpcHub.cs  LocalThemeSettingsService.cs  NotifyIconsService.cs  OcFinderService.cs  PowerMonSettingsService.cs  PremadePresetManagementService.cs  PresetManagerService.cs  PstateService.cs  RtssSettingsService.cs  SensorIndexResolver.cs  SensorReader.cs  SettingsIpcRegistrator.cs  Zen4PstateStrategy.cs  Zen5PstateStrategy.cs  ZenstatesCoreProvider.cs
