<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>Saku_Overclock.Core</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Saku Overclock.Shared\Saku Overclock.Shared\Saku Overclock.Shared.csproj" />
        <ProjectReference Include="..\..\ZenStates.Core\ZenStates-Core.csproj" />
    </ItemGroup>
</Project>